# CodeExercise

./: CodeExercise.sln  README.md
CodeExercise.Api/: CodeExercise.Api.csproj  CodeExercise.sln  Program.cs  SchemaNameGenerator.cs
CodeExercise.Api/Controllers/: LocationsController.cs
CodeExercise.Api/Model/: SearchResultsApi.cs
CodeExercise.Api/Properties/: launchSettings.json
CodeExercise.LocationRepository/: CodeExercise.LocationRepository.csproj  CsvLocationDataLoader.cs  LocationRepo.cs  LocationRepoSettings.cs  Repository.cs  SearchLocation.cs
CodeExercise.LocationRepository.Test/: AdvancedSearchAccuracyTest.cs  AdvancedSearchPerformanceTest.cs  BasicSearchAccuracyTest.cs  BasicSearchPerformanceTest.cs  CodeExercise.LocationRepository.Test.csproj  SearchMetricsTest.cs  TestBase.cs  TestCsvLocationDataLoader.cs  TestEmptyLocationDataLoader.cs
CodeExercise.LocationSearch.cmd/: CodeExercise.LocationSearch.cmd.csproj  Program.cs
CodeExercise.LocationService/: CodeExercise.LocationService.csproj  LocationSearchService.cs
CodeExercise.LocationService.PerfTest/: BasicSearchPerformanceTest.cs  BasicSearchTest.cs  CodeExercise.LocationService.PerfTest.csproj
CodeExercise.LocationService.Test/: CodeExercise.LocationService.Test.csproj  SearchServiceTest.cs
CodeExercise.Model/: ILocation.cs  ILocationDataProvider.cs  ILocationRepository.cs  ILocationSearchService.cs  ISearchLocation.cs  Location.cs  SearchResults.cs
Documentation/: metrics.csv
