<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeExercise.LocationRepository\CodeExercise.LocationRepository.csproj" />
    <ProjectReference Include="..\CodeExercise.LocationService\CodeExercise.LocationService.csproj" />
    <ProjectReference Include="..\CodeExercise.Model\CodeExercise.Model.csproj" />
  </ItemGroup>

</Project>
