<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeExercise.LocationRepository\CodeExercise.LocationRepository.csproj" />
    <ProjectReference Include="..\CodeExercise.LocationService\CodeExercise.LocationService.csproj" />
    <ProjectReference Include="..\CodeExercise.Model\CodeExercise.Model.csproj" />
  </ItemGroup>

</Project>
